PORT=5001
MONGO_URI=mongodb://localhost:27017/games

JWT_SECRET=change_this_to_a_strong_secrets
JWT_EXPIRES_IN=7d

GMAE_SECRET=Game_da
GAME_EXPIRES_IN=1d

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=sreegiri00@gmail.com
EMAIL_PASS=hlfo onev xvtt ngdc

OTP_EXPIRY_MINUTES=10

