PORT=5001
MONGO_URI=mongodb://localhost:27017/games

JWT_SECRET=change_this_to_a_strong_secret
JWT_EXPIRES_IN=7d

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=sreegiri00@gmail.com
EMAIL_PASS=hlfo onev xvtt ngdc

OTP_EXPIRY_MINUTES=10

JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=7d
